In [88]:
import pandas as pd

In [ ]:
#clickstreanm
#load and read in chunks
df = pd.read_csv(r"C:\Users\rajes\OneDrive\Desktop\week1 dataeng\clickstream.csv",chunksize=20000)
for chunk in df: print(chunk.info)   
chunk.head()
#for null 
chunk.isnull().sum()
# duplicates
chunk.duplicated()
#converted time
chunk['click_time']=pd.to_datetime(chunk['click_time'],utc=True)
#Schema
chunk.info
#dedepulicate
chunk=chunk.drop_duplicates()
#standarising column
chunk.columns= chunk.columns.str.upper()
chunk.columns = (chunk.columns
    .str.strip()                # Remove leading/trailing spaces
    .str.upper()                # Convert to upper case
    .str.replace(' ', '_')      # Replace spaces with underscores
    .str.replace('[^0-9a-zA-Z_]', '', regex=True ) # Remove special characters
)

In [153]:
#Transcactions 
#Read and load chunks
pd.read_csv(r"C:\Users\rajes\OneDrive\Desktop\week1 dataeng\transactions.csv")
df=pd.read_csv(r"C:\Users\rajes\OneDrive\Desktop\week1 dataeng\transactions.csv",chunksize=20000)
for chunk in df:print(chunk.info)
#Schema
chunk.info
#Null value
chunk.isnull().sum()
#duplicates
chunk.duplicated()
#drop duplicates
chunk=chunk.drop_duplicates()
#convertingto UTC
chunk['txn_time']=pd.to_datetime(chunk['txn_time'],utc=True)
#standarded
chunk.columns= chunk.columns.str.upper()
chunk.columns = (chunk.columns
    .str.strip()                # Remove leading/trailing spaces
    .str.lower()                # Convert to lowercase
    .str.replace(' ', '_')      # Replace spaces with underscores
    .str.replace('[^0-9a-zA-Z_]', '', regex=True ) # Remove special characters
)
#Enrich with conversion
chunk["amount_in_usd"] = chunk["amount"] / rates["INR"]

<bound method DataFrame.info of                                      txn_id  user_id    amount currency  \
0      00e22e71-ccc3-4cd8-8b9c-dcd45831360e    30148     69.41      GBP
1      03161627-fa7d-458e-949f-890b227e1f9d    33593    216.51      USD
2      b2ee8412-c2de-4278-9e84-477f3c2608b1     8863    128.51      EUR
3      fd6f9752-3d98-498e-98e6-cec3f2d60c70    15370    133.82      USD
4      1ff86983-6198-4b63-af63-af54d733ae2e    19387    250.94      EUR
...                                     ...      ...       ...      ...
19995  4ad411da-42e3-4b35-bc83-377e9a376b02    16604  36627.20      JPY
19996  6ca4cf5f-769d-4522-9c6b-795769db8d6c    28775    171.57      USD
19997  75b0c2de-894e-42ce-b927-00b9f3bfd548    37968  10262.68      JPY
19998  6b7e6906-0a84-4c8b-9248-65b6abb84bd7    19538    204.64      EUR
19999  fc1ae6a0-0bff-4c6a-9cab-3dfad45de638    11379     48.48      GBP

                   txn_time
0      2025-09-02T17:40:25Z
1      2025-09-04T05:01:43Z
2      2025-09-03T06:22:13Z
3      2025-09-04T23:36:06Z
4      2025-09-03T21:37:43Z
...                     ...
19995  2025-09-02T20:05:06Z
19996  2025-09-02T14:31:05Z
19997  2025-09-04T15:55:26Z
19998  2025-09-03T05:13:55Z
19999  2025-09-02T16:08:45Z

[20000 rows x 5 columns]>
<bound method DataFrame.info of                                      txn_id  user_id    amount currency  \
20000  36394f67-988c-475e-8e56-e65abb8f1d17    17328     57.72      GBP
20001  c23f4104-e243-4c64-8abe-33daef376186    10861     91.04      GBP
20002  75781c9a-476f-4a22-b0e1-45b88ea23282     4950     35.46      EUR
20003  112686bb-0938-4f7b-b8bc-3c88e4875a52    36871    213.09      EUR
20004  28e0f27f-2c32-488c-89cf-b7a54a489e32     6925    196.62      GBP
...                                     ...      ...       ...      ...
39995  6319e2b5-67ee-4373-9353-484fc074b271    20623   8547.09      JPY
39996  400125d1-0fe1-48e0-b82d-3ca10826c7bb    27773    239.45      EUR
39997  e4194d8b-7874-40d0-96b5-409b773ae8c1    43222  22824.66      JPY
39998  e6dda842-2638-441c-84c0-d9e01a7e06d4    17346    125.35      USD
39999  10b1ddf8-b54f-433b-b3bc-53e9f393717a    19607    248.84      USD

                   txn_time
20000  2025-09-03T06:51:55Z
20001  2025-09-02T16:41:25Z
20002  2025-09-04T23:46:03Z
20003  2025-09-04T15:25:42Z
20004  2025-09-03T21:40:04Z
...                     ...
39995  2025-09-04T07:00:26Z
39996  2025-09-04T09:20:35Z
39997  2025-09-03T16:22:23Z
39998  2025-09-03T16:23:36Z
39999  2025-09-02T17:01:19Z

[20000 rows x 5 columns]>
<bound method DataFrame.info of                                      txn_id  user_id    amount currency  \
40000  e9161816-6f49-4866-9eaa-802802396ea0    47445     90.05      EUR
40001  d5df73d9-9992-4fd8-83d3-ec14eea78894     6055   3254.24      INR
40002  e6853607-f1a0-4af9-9ac9-f7dc5abf28eb    30847     17.73      GBP
40003  51fc6931-90c0-4186-b2e3-33e5fd811ec0    34689    176.70      GBP
40004  8660948d-6d41-451f-bfee-b169340d0be3    28047    182.76      GBP
...                                     ...      ...       ...      ...
59995  1a166a81-878f-41ea-9fc8-937f50db1207    38448  19308.53      INR
59996  cb49ea78-e541-4a52-a1fc-a135e7be509a    30850  19938.49      INR
59997  381f8216-16d0-45fe-9681-68c66655f5e4    15350  11152.85      JPY
59998  fe0ca44a-43a3-4273-b64a-92961fb0ba97     8981     74.22      EUR
59999  758d3197-d591-45b3-81ca-6b7c59cd0332    47232   8037.83      JPY

                   txn_time
40000  2025-09-05T08:53:19Z
40001  2025-09-03T03:36:35Z
40002  2025-09-02T21:30:13Z
40003  2025-09-02T22:41:41Z
40004  2025-09-05T02:26:29Z
...                     ...
59995  2025-09-05T00:12:16Z
59996  2025-09-04T04:58:19Z
59997  2025-09-03T13:39:37Z
59998  2025-09-03T13:35:41Z
59999  2025-09-03T20:11:13Z

[20000 rows x 5 columns]>
<bound method DataFrame.info of                                      txn_id  user_id    amount currency  \
60000  69003cac-6c64-49f3-a318-595d8103c0d4     5916  12481.19      INR
60001  8154500c-d408-4c5f-afd2-a3a2d7c520f2     2550     42.92      GBP
60002  504adc31-87a4-43bd-b9a7-92080e3480ea    47806     92.71      EUR
60003  50c6dae2-bef7-4d31-bfe2-3b5c5b8235ea    30799  16235.87      INR
60004  0b21cd4a-1203-4676-b2af-05875ac8a0db    13855    108.52      EUR
...                                     ...      ...       ...      ...
79995  1eaa1788-98f1-4c03-9f2f-84b28475063a    17636   2404.30      INR
79996  2c801ff5-34d9-4f1c-8371-e4b62380adf8    25122  20417.49      INR
79997  5da66382-ec92-46de-8542-1013331b98a5    13453  27451.23      JPY
79998  4173b2f9-ffff-4d6d-ad70-728e7411343d    44899     51.16      GBP
79999  790c7db0-0ee3-4edd-9619-79ea55590835    13054  34220.35      JPY

                   txn_time
60000  2025-09-02T18:15:42Z
60001  2025-09-03T21:44:38Z
60002  2025-09-03T06:13:20Z
60003  2025-09-03T10:34:37Z
60004  2025-09-05T11:23:55Z
...                     ...
79995  2025-09-03T02:37:26Z
79996  2025-09-03T03:06:41Z
79997  2025-09-05T02:18:59Z
79998  2025-09-02T20:18:48Z
79999  2025-09-05T06:14:28Z

[20000 rows x 5 columns]>
<bound method DataFrame.info of                                      txn_id  user_id    amount currency  \
80000  4b58207f-8dc2-49a5-9574-1f0cb2d903cc    48692     27.52      USD
80001  2113c2a2-fe3e-4ab0-bad6-5152d2738184    28780    209.24      GBP
80002  3c975910-b5ea-4087-823a-ef528fbed8d8    39086    197.26      GBP
80003  459f239b-b8fd-4a93-923a-e1ca1a4dbef7    45665    101.76      USD
80004  d1c703b5-285e-4875-9b0b-55cc8b1a3329    26559     12.96      EUR
...                                     ...      ...       ...      ...
99995  fa182022-f693-4873-818a-3ce4129ff3bb    42858     71.65      GBP
99996  704da747-2d29-4a13-a317-6b7ac489ef8d    37737     99.33      USD
99997  e62819e4-01e9-4da4-8c66-cc0628fb0328    41423    109.23      EUR
99998  20cd9933-b80d-4318-aa24-85d9f1758406     2402  33087.96      JPY
99999  6f511f29-5bfd-442f-a0ee-ea4ba6429764    13863    108.84      GBP

                   txn_time
80000  2025-09-05T12:23:36Z
80001  2025-09-03T21:04:32Z
80002  2025-09-03T21:48:17Z
80003  2025-09-04T02:58:59Z
80004  2025-09-02T14:04:59Z
...                     ...
99995  2025-09-03T16:43:28Z
99996  2025-09-05T13:39:06Z
99997  2025-09-04T13:07:43Z
99998  2025-09-04T21:13:27Z
99999  2025-09-04T05:07:58Z

[20000 rows x 5 columns]>

In [149]:
import requests
from datetime import datetime
import json

In [150]:
#API KEY and conversion

API_KEY="03ceefe46d2bf59622e2cd9b"
url = f"https://v6.exchangerate-api.com/v6/{API_KEY}/latest/USD"
response =requests.get(url)
data=response.json()
if response.status_code == 200 and data["result"] == "success":
    rates = data["conversion_rates"]
    print("USD to INR:", rates["INR"])
else:
    print("API Error:",data)

#Save raw json
today = datetime.today().strftime('%Y-%m-%d')
with open(fr"C:\Users\rajes\OneDrive\Desktop\week1 dataeng\Data\Raw\api_currency_{"today"}.json","w") as f:
    json.dump(data,f)

USD to INR: 87.9653